/* Basic layout styles */
.navbar {
    padding: 10px;
}

.main-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.left-container {
    flex: 0 0 60%;
    margin-right: 20px;
}

.right-container {
    flex: 0 0 35%;
}

.filter-buttons button {
    margin-right: 10px;
    margin-bottom: 10px;
}

.item-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
}

.card {
    text-align: center;
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
}

    .card i {
        font-size: 50px; /*icon size*/
        margin-bottom: 10px;
    }


.selected-items {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    min-height: 250px;
    margin-bottom: 10px;
}


    .selected-items div {
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.selected-items div .buttons-container button {
    margin-left: 2px;
}

.order-dialog-overlay {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Adjustments for responsive design */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .left-container {
        margin-right: 0;
    }
}
